<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<body>
    <style>
        h1{
            text-align: center; 
        }
        h2{
            text-align: right; 
        }
        h3{
            text-align: left; 
        }
        h4
        {
            text-align: right; 
        }
        h5
        {
            text-align: center; 
        }
        
        </style>
       
            <h1 id="t01" style="font-family:'Courier New'">P Mahendra</h1>
            <h2 style="font-family:'Serif'">Cambria</h2>
            <h3 style="font-family:'Sans-Serif'">Agency FB</h3>
            <h4 style="font-family:'Monospace'">P Mahendra</h4>
            <h5 style="font-family:'Times New Roman'">Elephant</h5>
    
</body>
</html>