<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables,Forms And Frames</title>
</head>
<body>
    <style>
        table{
            border: 2px rgb(219, 4, 155) solid;
            width: 100%;
        }
        
        th{
        border-bottom: 1px rgb(9, 6, 219) solid;
        padding: 15px;
        background-color: #0be8f8;
        }
        
        td{
        padding: 5px 7px;
        text-align: center;
        }
        
        tr{
        border-collapse: collapse;
        border: 1px rgb(0, 4, 255) solod;	
        }
        </style>
        
        
        <table border: solid 2px red>
            <tr>
                <th>Decimal</th>
                <th>English</th>
                <th>Spanish</th>
                <th>Korean</th>
                <th>Binary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>One</td>
                <td>Uno</td>
                <td>Hanna</td>
                <td>0001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Two</td>
                <td>Dos</td>
                <td>Dool</td>
                <td>0010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Three</td>
                <td>Tres</td>
                <td>Set</td>
                <td>0011</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Four</td>
                <td>Quarto</td>
                <td>Net</td>
                <td>0100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Five</td>
                <td>Cinco</td>
                <td>Daset</td>
                <td>0101</td>
            </tr>
        </table>
</body>
</html>