<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables,Forms And Frames</title>
</head>
<body>

<iframe  height=134px width=100% src="https://4.bp.blogspot.com/_jwEIRSCjPdA/TCbXM7iwBpI/AAAAAAAAAHs/bUzRv38Jyww/s1600/100_2949.jpg"></iframe>

<iframe  height=322px width=29% src="Frame.html"></iframe>
<iframe  height=322px width=69% src="" name="iframe_c"></iframe>

</body>
</html>