<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<body>
    <style>
        h1{
            text-align: center; 
        }
        </style>
       
            <h1 style="font-family:'Courier New'">Courier New</h1>
            <h1 style="font-family:'Serif'">Serif</h1>
            <h1 style="font-family:'Sans-Serif'">Sans-Serif</h1>
            <h1 style="font-family:'Monospace'">Monospace</h1>
            <h1 style="font-family:'Times New Roman'">Times New Roman</h1>
    
</body>
</html>