<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<body>
    <style>
        h1{
            text-align: center; 
        }
        </style>
            <h1><a href="Font.html" target="iframe_c">Font</a></h1>
            <h1><a href="Alignment.html" target="iframe_c">Alignment</a></h1>
</body>
</html>