<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language = "Javascript">
        posWorld();
        function posWorld(){
            var txt = prompt("Enter text containing the word 'World' :");
            document.write("Entered text : " + txt + "<br>");
            var pos = txt.indexOf("World");
            document.write("Position of 'World' in text : " + pos);
        }
    </script>
</body>
</html>