<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1>Lose Focus</h1>
    Text : </label><input type="text" name="text" id="text" onblur="uppercase();" />
    <script langauge = "Javascript">
        function uppercase() {
            var text = document.getElementById("text");
            text.value = text.value.toUpperCase();
        }
    </script>
</body>
</html>