<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conver Upper Case</title>
</head>
<body>
    <script language = "Javascript">
        upperCase();
        function upperCase(){
            var txt = prompt("Enter Text :");
            document.write("Entered Text : " + txt + "<br>");
            document.write("Upper Cased : " + txt.toUpperCase());
        }
    </script>
</body>
</html>