<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align = "center">
		Enter the 1st No : <input id = "num1"> <br><br>
		Enter the 2nd No : <input id = "num2"> <br><br>
		<button onclick = "add()">Calculate</button> <br>
		<script language = "Javascript">
			function add(){
			    var num1 = Number(document.getElementById("num1").value);
				var num2 = Number(document.getElementById("num2").value);
				alert("Sum is : " + (num1+num2));
			}
		</script>
</body>
</html>