<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1>Change Background</h1>
    <script language = "Javascript">
        function changeBG(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
    <a href="#" onclick="changeBG('white')">White</a><br />
    <a href="#" onclick="changeBG('red')">Red</a><br />
    <a href="#" onclick="changeBG('blue');">Blue</a><br />
    <a href="#" onclick="changeBG('pink');">Pink</a><br />
</body>
</html>