<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <script language = "Javascript">
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, "0");
        var mm = String(today.getMonth() + 1).padStart(2, "0");
        var yy = String(today.getFullYear()).substring(2);

        today = dd + "/" + mm + "/" + yy;
        alert("Today's Date : " + today);

        var name = prompt("Enter your name : ");
        alert("Hello " + name);

        var nums = prompt("Enter two numbers (space seperated) :");

        var sum = Number(nums.split(" ")[0]) + Number(nums.split(" ")[1]);

        alert("Sum is : " + sum);
    </script>
</body>
</html>