<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <h3>Login Page</h3>
    <form onsubmit="return validatePass()">
        <label>Enter User Name: <input type="text" /></label><br />
        <label>Enter Pass Word: <input type="password" required id="passwd" /></label><br />
        <input type="submit" value="submit" />
    </form>
    <a href="Register.html">New User</a>
    <script src="Validate.js"></script>
</body>
</html>