<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotstar Clone</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="icon" href="365-Images/365ep.jpg">
</head>

<body>
	<div class="header">
		<a href="index.html"><img
				src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/365ep.jpg"
				alt="icon-image" id="header-icon"></a>
		<ul class="header-links">
			<a href="movies.html" id="movies">Movies</a>
			<a href="#" id="tvseries">TV Series</a>
			<a href="#" id="audio">Audio</a>
		</ul>
	</div>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<img src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc1.jpg"
				style="width:100%;height: 25rem;">
		</div>

		<div class="mySlides fade">
			<img src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc2.jpg"
				style="width:100%;height: 25rem;">
		</div>

		<div class="mySlides fade">
			<img src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc3.jpg"
				style="width:100%;height: 25rem;">
		</div>

		<div class="mySlides fade">
			<img src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc4.jpg"
				style="width:100%;height: 25rem;">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="section">
		<div class="display">
			<p class="genre">Popular in Action</p>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop1.jpg" alt="">
				<div class="movie-display">
					<b>Last City</b>
					<br>
					<p>Thriller, Mystery & Comedy.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop2.jpg" alt="">
				<div class="movie-display">
					<b>Tomb Raider</b>
					<br>
					<p>Indian crime tragedy film.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop3.jpg" alt="">
				<div class="movie-display">
					<b>Japanese Marvel</b>
					<br>
					<p>A Marvel Comics superhero team.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop4.jpg" alt="">
				<div class="movie-display">
					<b>Bohemian</b>
					<br>
					<p>Japanese manga series written by Tsugumi.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop5.jpg" alt="">
				<div class="movie-display">
					<b>Justice League</b>
					<br>
					<p>2003 American martial arts film.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop6.jpg" alt="">
				<div class="movie-display">
					<b>Borgia</b>
					<br>
					<p>Indian action drama film.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="display">
			<p class="genre">Popular in Drama</p>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop7.jpg" alt="">
				<div class="movie-display">
					<b>The Nun</b>
					<br>
					<p>2016 ‧ Fantasy/Science Fiction.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop8.jpg" alt="">
				<div class="movie-display">
					<b>Avengers</b>
					<br>
					<p>Indian crime tragedy film</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop9.jpg" alt="">
				<div class="movie-display">
					<b>Aquaman</b>
					<br>
					<p>Thriller, Mystery & Comedy.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop10.jpg" alt="">
				<div class="movie-display">
					<b>TOmb Raider</b>
					<br>
					<p>A Marvel Comics superhero team.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop11.jpg" alt="">
				<div class="movie-display">
					<b>FIGHTCLUB</b>
					<br>
					<p>American martial arts film.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop12.jpg" alt="">
				<div class="movie-display">
					<b>Myaoekai</b>
					<br>
					<p>Indian crime tragedy film.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="display">
			<p class="genre">Popular in Sci-Fi</p>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop13.jpg" alt="">
				<div class="movie-display">
					<b>Red Wars</b>
					<br>
					<p>Chinese crime thriller.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop14.jpg" alt="">
				<div class="movie-display">
					<b>Florida</b>
					<br>
					<p>Documentary eastern eravel.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop15.jpg" alt="">
				<div class="movie-display">
					<b>That Thing</b>
					<br>
					<p>Thriller Romance Drama film.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop16.jpg" alt="">
				<div class="movie-display">
					<b>First Five</b>
					<br>
					<p>South Korean Entertainment.</p>
				</div>
			</div>
			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop17.jpg" alt="">
				<div class="movie-display">
					<b>Shrooms</b>
					<br>
					<p>A Marvel Comics superhero team.</p>
				</div>
			</div>

			<div class="image-display-action"><img
					src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop18.jpg" alt="">
				<div class="movie-display">
					<b>Black Panther</b>
					<br>
					<p>A Marvel Comics superhero team.</p>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">
		<img src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/365ep.jpg"
			id="footer-icon">
		<p id="rights">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
	</footer>
	<div class="after-footer"></div>

	<script src="script.js"></script>
</body>

</html>