<!DOCTYPE html>
<html>
<head>
 <title>Guru Lakshmi</title>
 <link rel="stylesheet"  href="./Mah.css">

 <style>
  input [text =  submit]{
   width: 203px;
      margin: 5px;
      padding: 5px;
      border-radius: 42px 33px 29px 31px;
  }
 </style>
</head>
<body >
    
<div>
    
    
 <div class="container" >
    
    <img src="./Photos/img_avatar2.png" alt="Avatar" class="avatar">
    
 
 <div class="registerform"><input type="text" placeholder="Enter Username"> </div>
 <div class="registerform"><input type="text" placeholder="Enter Email"> </div>
 <div class="registerform"><input type="Password" placeholder="Enter Password"> </div>
 <div class="registerform"><input type="Password" placeholder="Enter Confirm Password"> </div>
 <div class="registerform"><select>
  <option>Select Designation</option>
  <option>System Engineering</option>
  <option>Assistant Manager</option>
  <option>Auto mation</option>
  <option>SoftWare Engineering</option>
  <option>Testing</option>
  <option>Associate Engineer</option>
  <option>HR</option>
  <option>Manager</option>
  <option>Team Lead</option>
  <option>Associate Manager</option>
  <option>System Engineering</option>
  <option>Assistant Manager</option>
  <option>Auto mation</option>
  <option>SoftWare Engineering</option>
  <option>Support Engineer</option>
  <option>Associate Engineer</option>
  <option>Working Assistant</option>
  <option>Manager</option>
  <option>Team Lead</option>
  <option>Associate Manager</option>
  <option>Others...</option>
  

  </select></div>
 <div class="registerform"><textarea placeholder="Enter your Description"></textarea></div>
 <div class="registerform"> <input type="submit" ></div>
 
</div>


<br><br><br><br><br>
</body>
</html>