.container{
    background:linear-gradient(32deg,#0a7d42,#024637,#70b86c,#18e596,transparent);
    text-align: center;
   width: 328px;
   padding: 46px 25px;
   /* position: fixed; */
   padding-right: 63px;
   margin-left: 498px;
   margin-top: 167px;
   padding-right: 97px;
   box-shadow: 0px 0px 40px;
   color: rgb(250, 10, 158);
   border-radius: 50px;
}
.container:hover{
   box-shadow: 0px 0px 40px;
   color: yellow;
}
.avatar {
   /* vertical-align: middle; */
   width: 150px;
   height: 150px;
   border-radius: 100%;
   position: middle;
}
.registerform input[type = "text"],input[ type = "password"]
{
margin:5px;
font-size: 30px;
border: none;
border-bottom: 3px solid white;
background: none;
color: white;


}
select
{
width: 366px;
margin: 5px;
font-size: 30px;
border: none;
border-bottom: 3px solid white;
background: none;
color: white;
outline: none;
}
option{
background:linear-gradient(45deg,#2e7d0a,#cc6008,#dde013,#3718e5,transparent) ;
color: black;
}
textarea{
width: 358px;
margin: 4px;
font-size: 30px;
border: none;
border-bottom: 3px solid white;
background: none;
color: white;
}
body{
background-image: url("./Photos/download\ \(2\).jpg");
/* background-repeat: no-repeat; */
background-size: cover;
/* background-position: fixed; */
}
::placeholder{
color: white;
}
input
{
outline: 0;
}
.registerform input[type = "submit"]
{
margin: 16px;
   width: 364px;
   padding: 15px;
   border-radius: 30px 30px 30px 30px;
   border: none;
   background: linear-gradient(45deg,#2e7d0a,#cc6008,#dde013,#3718e5,transparent);
   color: white;
   font-size: 20px;
}
.registerform input[type = "submit"]:hover{
cursor: pointer;
box-shadow: 5px 5px rgb(252, 248, 4);
box-shadow: 0px 0px 40px;
background: linear-gradient(45deg,#1215d3,#29cc08,#e01324,#18e5e5,transparent);
color: white;

}
img{
   width: 70px;
   margin-top: -125px;
   margin-left: 70px;
   border: 15px solid white;
   box-shadow: 0px 0px 70px;
   color: #3718e5;
}
img:hover{
   border: 15px solid yellow;
   box-shadow: 0px 0px 40px;
   color: black;
}