body {
    background-color: rgb(152, 219, 107);
}

form {
    background-color: rgb(159, 151, 226);
    font-family: Arial, Halvetica, sans-serif;
    border: 5px solid rgb(238, 11, 11);
    padding: 20px;
    color: black;
}

table {
    text-align: center;
}

input {
    background-color: rgb(248, 244, 244);
    color: rgb(255, 251, 251);
    margin: 5px;
}

input[type="submit"] {
    background-color: rgb(7, 4, 10);
}

input:hover,
input:focus {
    box-shadow: 1px 5px rgb(238, 4, 247);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container {
    width: auto;
    margin: 10px;
    color: rgb(114, 6, 6);
}

.time {
    color: rgb(7, 10, 6);
    margin: 10px;
    text-align: right;
    line-height: 1.5em;
}
