<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Mahendra</title>
</head>
<body>
    <table style="border: 1px solid black; height: 220px width: 220px;" border="1px" cellspacing="20px" cellpadding="20px">
        <tr>
            <td>Monkey</td>

            <td>
                <a href=""><link rel="stylesheet" href="https://www.youtube.com/embed/3XShkcOze3s">Link</a>
            </td>

            <td>
                <img src="./Photos/monkey.jpg" alt="" width="700px" height="700px">
            </td>
        </tr>
    </table>
</html>