<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my page</h1>
        <table>
            <tr>
                <th>col1</th>
                <th>col2</th>
            </tr>
            <tr>
                <td>data1</td>
                <td>data2</td>
            </tr>
            <tr>
                <td>data3</td>
                <td>data4</td>
            </tr>
        </table>
</body>
</html>