<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./MAhi.css">
    <link rel="stylesheet" href="./mahi1.css">
</head>
<body>
    
    <h1 id="nan" style="border: 20px solid blue; height: 200px; width: 1580px;">THIS IS MAHI</h1>
    <center><div id="rex"><h2>NATURE</h2></div></center>
    <br>
    <br>

    <div style="border: 4px solid red; height: 300px; width: 1580px;">
    <div><img src="./Photos/logo.svg" alt=""></div>
    </div>
    <br><br><br><br>
    *****************TASK*********************
    <br><br><br><br>
    <nav style="border: 2px solid red;">
        <div>
        <center>
                <h1><img src="./Photos/logo.svg" alt="" width="700px"></h1>
            
            <nav style="border: 2px solid red; height: 500px;">
            <center>
                <br>
                <br><br>
                <nav style="border: 2px solid green; height: 400px; width: 700px;">
                    <br><br><br>
                    <h1><nav id="mah" style="border: 2px solid green; height: 200px; width: 350px;"></nav></h1>
            </center>
        
        
            
        </nav></center>
     <nav>
    </div>
    </nav>

</body>
</html>