/* h1{
    text-align: center;
    text-decoration: underline;
    text-shadow: 10px 20px 5px;
    font-size: 40px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:italic;
    border-radius: 20px;
    box-shadow: 0px 0px 40px;
    color: rgb(192, 26, 128);
}

#nan{
    border: 5px solid yellow;
    width: 500px;
    box-shadow: 0px 0px 20px;
}

#rex{
    border: 2px solid red;
    height: 200px;
    width: 200px;
    background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg);
    height: 300px;
    width: 600px;
    color: yellow;
} */
******************TASK*****************
h3{
    text-align: center;
    text-decoration: underline;
    text-shadow: 10px 20px 5px;
    font-size: 40px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:italic;
    border-radius: 20px;
    box-shadow: 0px 0px 40px;
    color: rgb(192, 26, 128);
    background-color: aqua
}
#mah{
    background-image: url(./Photos/1.jpg);
    height: 900px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid red;
    background-color: aqua;

    text-align: center;
    text-decoration: underline;
    text-shadow: 10px 20px 5px;
    font-size: 40px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:italic;
    border-radius: 20px;
    box-shadow: 0px 0px 40px;
    color: rgb(192, 26, 128);

}
#mah:hover{
    background-image: url(./Photos/2.jpg);
}