<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting With CSS</Html></title>
</head>
<body>
    <style>
		body {
			background: url(https://infopark.in/assets/images/wipro2.jpg);
			background-size: 400px;
			background-repeat: repeat-x;
		}
	</style>
         <h1>This page has a background image that repeats horizontally</h1>
</body>
</html>