<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting With CSS</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            line-height: 50px;
        }

        #elem1 {
            color: red;
        }

        #elem2 {
            color: green;
        }

        #elem3 {
            color: blue;
        }

        #elem4 {
            color: yellow;
        }
    </style>
    <div id="elem1">
        P Mahendra
    </div>
    <div id="elem2">
        P Mahendra
    </div>
    <div id="elem3">
        P Mahendra
    </div>
    <div id="elem4">
        P Mahendra
    </div>
</body>
</html>