<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting With CSS</title>
</head>
<body>
    <style>
		#container {
			text-align: center;
			border: 150px solid;
			border-image: url(https://infopark.in/assets/images/wipro2.jpg) 50 repeat;
		}
	</style>
        <div id="container">
            <h1>Welcome to CSS World</h1>
</body>
</html>