<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting With CSS</title>
</head>
<body>
    <style>
        body {
            background: url(https://infopark.in/assets/images/wipro2.jpg);
            background-color: blue;
            /* background-size: cover; */
        }
    </style>

   <h1>This page has a background image and a background color.</h1> 
</body>
</html>