<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting With CSS</title>
</head>
<body>
    <style>
        #text {
            color: red;
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
    <div id="text">
        • Font family: Verdana <br />
        • Font style: italic <br />
        • Font size: 20pixels <br />
        • Text align: left <br />
        • Font weight: bold <br />
        • Text color: Red <br />
    </div>
</body>
</html>