<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>
    <body onload = "checkPalindrome()">
		<script language = "Javascript">
			function checkPalindrome(){
				let str = prompt("Enter String/Number : ");
				if (str === str.split("").reverse().join("")) {
					document.write(str + " is palindrome.");
				} 
				else {
					document.write(str + " is not palindrome.");
				}
			}
	</script>
	</body>
</body>
</html>