<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Letter UpperCase</title>
</head>
<body>
		<script language = "Javascript">
			function firstLetterUpper(str){
				let title = str.split(" ");
				title.forEach((part, index) => {
					part = part.charAt(0).toUpperCase() + part.substring(1, part.length);
					title[index] = part;
				});
				title = title.join(" ");
				return title;
			}
			
			let str = prompt("Enter a string:");
			document.write("Entered String : " + str + "<br>");
			document.write("Updated String : " + firstLetterUpper(str));
	</script>
</body>
</html>