<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse A Number</title>
</head>
<body onload = "reverseNum()">
    <script language = "Javascript">
        function reverseNum(){
            let num = prompt("Enter Number : ");
            document.write("Entered Number : " + num + "<br>");
            num = num + "";
            let revNum = num.split("").reverse().join("");

            document.write("Reversed Number : " + revNum);
        }
</script>
</body>
</html>