<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML5</title>
</head>
<body>
    <div><style>
        table{
            margin: 10% 40%;
            
            width: 50%;
            border-spacing: 0px;
            align: center;
            display: inline-block;
        }
        th{
            border-bottom: Solid 2px rgb(209, 187, 187);
        
        }
        td{
            border: Solid 2px rgb(243, 8, 8);
            border-top: 0px;
            border-bottom: 0px;
            padding: 7px 10px;
        }
        td#t01{
            padding:7px 20%;
            border-bottom: Solid 2px rgb(231, 8, 8);
        }
        input[type=text]{
          width: 100%;
        }
        input[type=submit]{
          width: 100%;
        }
        input[type=reset]{
          width: 100%;
        }
        
        select{
          width: 100%;
        }
        
        </style>
        
        <table>
                <tr><th>Visitors Information</th><tr>
                <tr>
                <td>
                <form>
                    Email Address :<input type="text" name="email" placeholder="pmahendra.01@wipro.com">
                    
                    <br><br>
                    User's Interest :
                        <input type="radio" name="User's Interest" values="research">Research
                        <input type="radio" name="User's Interest" values="purchase">Purchase
                    <br><br>
                    Occupation :
                        <select name="occupation">
                              <option value="">Select One</option>
                          </select>
                      <br><br>
                     Want us to send you junk mail :<br>
                        <input type="radio" name="junk mail" values="yes">Absolutely
                        <input type="radio" name="junk mail" values="no">No way man
                     <br><br>
                     <tr>
                     <td id="t01">
                     <input type="submit" value="Submit Form" align="center">
                     <input type="reset" value=" Reset Form" align="center">
                    </td>
                    </tr>
                </form>
                </td>
                </tr>
        </table></div>
        <div><style>
            table{
                margin: 0% 35%;
                
                width: 50%;
                border-spacing: 0px;
                align: center;
                display: inline-block;
            }
            th{
                border-bottom: Solid 2px rgb(236, 7, 7);
            
            }
            td{
                border: Solid 2px rgb(245, 10, 10);
                border-top: 0px;
                border-bottom: 0px;
                padding: 7px 10px;
            }
            td#t01{
                padding:7px 17%;
                border-bottom: Solid 2px rgb(230, 14, 14);
            }
            
            input[type=text]{
              width: 100%;
            }
            input[type=password]{
              width: 100%;
            }
            input[type=submit]{
              width: 100%;
            }
            input[type=reset]{
              width: 100%;
            }
            </style>
            
            <table>
                    <tr><th>ONLINE REGISTRATION</th><tr>
                    <tr>
                    <td>
                    <form>
                        
                        Name :<input type="text" name="name" placeholder="P Mahendra">
                        <br><br>
                        Username :<input type="text" name="uname" placeholder="Mahi@4174">
                        <br><br>
                        Password :<input type="password" name="pwd" placeholder="Mahi@4321">
                        <br><br>
                        Confirm Password :<input type="password" name="cpwd" placeholder="Mahi@4321">
                        <br><br>
                        
                        Address :<br>
                        <textarea rows="4" cols="50" name="address" placeholder="Wipro Campus,InfoPark,Kakkanad, Kerala, India"></textarea>
                        <br><br>
                        Profession :<select name="occupation">
                          <option value="">Select One</option>
                        <option value="">Student</option>
                        <option value="">Profesor</option>
                        <option value="">Attender</option>
                        <option value="">Working Professional</option>
                        <option value="">Others</option>
                          </select>
                          <br><br>
                         <tr>
                         <td id="t01">
                         <input type="submit" value="Submit Form" align="center"><br><br>
                         <input type="reset" value=" Reset Form" align="center">
                        </td>
                        </tr>
                    </form>
                    </td>
                    </tr>
            </table></div>
</body>
</html>