<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee5</title>
    <link rel="stylesheet" href="./zee5.css">
    <script src="https://kit.fontawesome.com/1d0ddc332a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav id="mahi">
        <div class="sam">
            <div class="raj"><img src="./Photos/ZEE5_logo.svg" alt="" width="50px" height="50px"></div>
            <div class="raj">Home</div>
            <div class="raj">TV Shows</div>
            <div class="raj">Movies</div>
            <div class="raj1">Web Series</div>
            <div class="raj">News</div>
            <div class="raj"><i class="fa-solid fa-grip"></i></div>
        </div>

        <!-- <div class="sam">Mahendra</div> -->

        <div class="sam"><div class="iconInitialLoad-ic_premium">…</div>
            <div class="may" style="color: white;"><td><input type="text" name="first" id="first" placeholder ="Search for Movies, Shows, Channels etc."><div style="color: white;"><img src="./Photos/magnifying-glass-solid.svg" alt=""></div></td><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="may"></div>
            <div class="may3"><td><td><input type="button" value="LOGIN"></td></div>
            <div class="may"><span>Buy Plan</span></td></div>
            <div class="may5"><i class="fa-solid fa-bars"></i></div>
        </div>
    </nav>
    <br>
    
    <nav id="mah">
      <div class="sa">
        <div class="sa"></div>
        <section>
          <center>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" height="450px" src="./Photos/Vikrant Rona.webp" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" height="450px" src="./Photos/Guru Shisyaru.webp" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" height="450px" src="./Photos/Coffe With KAdhal.webp" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" height="450px" src="./Photos/Mansoon Raaga.webp" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </center>
        </section>
        <div class="sa"></div>
      </div>
    </nav>

      <section>
        <nav class="navbar navbar-light justify-content-between">
          <a class="navbar-brand"> <th><h3>Trending Near You</h3></th></a>
          More >
        </nav>
      </section>

      <nav id="ma">
        <div id="de">
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card07.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card02.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card03.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card04.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card05.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card06.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card01.webp" alt="Card image cap">
          </div></div>
        </div>
      </nav>

      <section>
        <nav class="navbar navbar-light justify-content-between">
          <a class="navbar-brand"> <th><h3>Top 10 Movies in India</h3></th></a>
          More >
        </nav>
      </section>

      <nav id="ma">
        <div id="de">
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card11.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card13.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card14.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card15.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card16.webp" alt="Card image cap">
          </div></div>
        </div>
      </nav>

      <section>
        <nav class="navbar navbar-light justify-content-between">
          <a class="navbar-brand"> <th><h3>Top 10 Web Series in India</h3></th></a>
          More >
        </nav>
      </section>

      <nav id="ma">
        <div id="de">
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card31.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card32.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card33.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card34.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card35.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card36.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card37.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card38.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card39.webp" alt="Card image cap">
          </div></div>
        </div>
      </nav>

      <section>
        <nav class="navbar navbar-light justify-content-between">
          <a class="navbar-brand"> <th><h3>Blockbuster Films</h3></th></a>
          More >
        </nav>
      </section>

      <nav id="ma">
        <div id="de">
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card48.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card41.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card42.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card43.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card44.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card45.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card46.webp" alt="Card image cap">
          </div></div>
          <div id="deva"><div class="card" style="width: 14.5rem;">
            <img class="card-img-top" src="./Photos/card47.webp" alt="Card image cap">
          </div></div>
        </div>
      </nav>
      


     
       

      
      <br><br><br><br>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>