#box{
    width: 200px;
    height: 200px;
    background-color: brown;
}
#mahi{
    /* border: 2px solid blue; */
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0617;  
}
.sam{
    /* border: 1px solid green; */
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: yellowgreen; */
}
.may{
    /* border: 1px solid rgb(218, 165, 20); */
    width: 69.5px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    color: white;
    /* background-color: burlywood; */
}
.raj{
    /* border: 1px solid rgb(233, 139, 32); */
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    /* background-color: blueviolet; */
}
.raj1{
    /* border: 1px solid rgb(233, 139, 32); */
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    /* background-color: blueviolet; */
}
nav{
    /* background-color: rgb(207, 166, 166); */
}
.may3{
    /* border: 1px solid white; */
    background-color: #0F0617;
}
span{
    border: 1px solid blue;
    background-color: blue;
    height: 25px;
    width: 70px;
    align-items: center;
    align-content: center;

}
div1{
    height: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: 0F0617;
}
***********************************  Carousel  ************************
#mah{
    border: 2px solid blue;
    height: 90px;
    width: 950px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0617;
}
.sa{
    /* border: 1px solid green; */
    /* width: 500px; */
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: yellowgreen; */
}

***********************************  Card  ************************
#ma{
    /* border: 2px solid blue; */
    height: 90px;
    width: 950px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #0F0617; */
}
#de{
    /* border: 1px solid green; */
    /* width: 500px; */
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellowgreen; */
}
#deva{
    /* border: 1px solid green; */
    /* width: 500px; */
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(243, 38, 10); */
}
.card-img-top{
    border-radius: 50px;
}
.card-img-top:hover{
    height: 400px;
    width: 300px;
    box-shadow: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px;
    color: palevioletred;
}
body{
    background-color: ##0F0617;
}
