<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout Tags And Sematic Tags</title>
	<style>
		html {
		  scroll-behavior: smooth;
		}
		#section1 {
			height: 1000px;
		}
		</style>
</head>
<body>
	<div id="section1" align="center">
		<h1><a href="#section2">Click Here To Go Down</a></h1>
	</div>
	<div id="section2" align="center">
		<h1><a href="#section1">Click Here To Go Up</a></h1>
	</div>
</body>
</html>
