<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Tags And Sematic Tags</title>
</head>
<body>
    <h3>List 1</h3>
    <ol>
        <li>One</li>
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
        <li>Two</li>
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
        <li>Three</li>
            <ol type="a">
                <li> Tres</li>
                <li>Set</li>
            </ol>
    </ol>
    
    <h3>List 2</h3>
    <ul>
        <li>Chevy</li>
            <ul type="circle">
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
        <li>Ford</li>
            <ul type="circle">
                <li>Escort</li>
                <li>F100</li>
            </ul>
    </ul>
    
    <h3>List 3</h3>
    <ol type="A">
        <li>Fruits</li>
            <ol type = "i">
                <li>Apples,Oranges,Pears,Banana</li>
            </ol>
        <li>Vegetables</li>
            <ol type = "i">
                <li>Corn</li>
                    <ol type="a">
                        <li>On the cob
                        <li>Cream</li>
                    </ol>
                <li>Carrots</li>
                <li>Green Beans</li>
            </ol>
    </ol> 
</body>
</html>