<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Tags And Sematic Tags</title>
</head>
<body>
    Order List

    <ol type="1">
        <li>Mahendra</li>
        <li>Lakshmi</li>
        <li>Bhuvana</li>
        <ol type="A" start="2">
            <li>Mahendra</li>
            <li>Rajitha</li>
            <li>Bhuvana</li>
            <ol type="I" start="6" reversed>
                <li>Mahendra</li>
                <li>Lakshmi</li>
                <li>Bhuvana</li>
            </ol>
        </ol>
    </ol>

    Unorder List

    <ul type="Sqare">
        <li>Mahendra</li>
        <li>Lakshmi</li>
        <li>Bhuvana</li>
        <ul type="Circle">
            <li>Mahendra</li>
            <li>Lakshmi</li>
            <li>Bhuvana</li>
            <ul>
                <li>Mahendra</li>
                <li>Lakshmi</li>
                <li>Bhuvana</li>
            </ul>
        </ul>
    </ul>
</body>
</html>