*{
    
    padding: 0px;
    margin: 0px;
}
div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div ul{
    display: flex;
    border-bottom: 5px solid black;
}

div ul li{
    height: 50px;
    width: 50px;
    background-color: black;
    list-style: none;
    margin: 0px 20px;
    border-radius: 30px;
    animation: snake 1.5s linear infinite;
}
@keyframes snake{
    /* 0%{transform: translateY(-150px);} */
    50%{transform: translateY(-150px);}
}
ul li:nth-child(1){
    animation-delay: 0.2s;
    background-color: aqua;
}
ul li:nth-child(2){
    animation-delay: 0.4s;
    background-color: rgb(234, 133, 18);
}
ul li:nth-child(3){
    animation-delay: 0.6s;
    background-color: rgb(20, 235, 53);
}
ul li:nth-child(4){
    animation-delay: 0.8s;
    background-color: rgb(230, 24, 189);
}
ul li:nth-child(5){
    animation-delay: 1s;
    background-color: rgb(81, 0, 255);
}
ul li:nth-child(6){
    animation-delay: 1.2s;
    background-color: aqua;
}
ul li:nth-child(7){
    animation-delay: 1.4s;
    background-color: rgb(234, 133, 18);
}
ul li:nth-child(8){
    animation-delay: 1.6s;
    background-color: rgb(20, 235, 53);
}
ul li:nth-child(9){
    animation-delay: 1.8s;
    background-color: rgb(230, 24, 189);
}
ul li:nth-child(10){
    animation-delay: 2s;
    background-color: rgb(81, 0, 255);
}
ul li:nth-child(11){
    animation-delay: 2.2s;
    background-color: aqua;
}
ul li:nth-child(12){
    animation-delay: 2.4s;
    background-color: rgb(234, 133, 18);
}
ul li:nth-child(13){
    animation-delay: 2.6s;
    background-color: rgb(20, 235, 53);
}
ul li:nth-child(14){
    animation-delay: 2.8s;
    background-color: rgb(230, 24, 189);
}
ul li:nth-child(15){
    animation-delay: 3s;
    background-color: rgb(81, 0, 255);
}
ul li:nth-child(16){
    animation-delay: 3.2s;
    background-color: aqua;
}
ul li:nth-child(17){
    animation-delay: 3.4s;
    background-color: rgb(234, 133, 18);
}
ul li:nth-child(18){
    animation-delay: 3.6s;
    background-color: rgb(20, 235, 53);
}
ul li:nth-child(19){
    animation-delay: 3.8s;
    background-color: rgb(230, 24, 189);
}
ul li:nth-child(20){
    animation-delay: 4s;
    background-color: rgb(81, 0, 255);
}