<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./colours.css">
</head>
<body>


    <!-- <div id="nan"></div>


<br><br><br>


    <nav id="man">
        <div class="rex">Home</div>
        <div class="rex">Log In</div>
        <div class="rex">Sign Up</div>
    </nav> -->
    
    <br><br><br>


    <nav id="mahi">
        <div class="sam">
            <div class="raj"></div>
            <div class="raj"></div>
        </div>
        
        <div class="sam">Mahendra</div>

        <div class="sam">
            <div class="may"></div>
            <div class="may"></div>
            <div class="may"></div>
        </div>
    </nav>


</body>
</html>