/* #nan{
    border: 2px solid red;
    height: 200px;
    width: 200px;
    background-color: #69C1FE;

}
#man{
    border: 2px solid red;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rex{
    border: 2px solid blue;
    display: inline;

}
nav{
    background-color: #61817B;
} */
#mahi{
    border: 2px solid blue;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: tomato;
}
.sam{
    border: 1px solid green;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: yellowgreen;
}
.may{
    border: 1px solid rgb(218, 165, 20);
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    background-color: burlywood;
}
.raj{
    border: 1px solid rgb(233, 139, 32);
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: blueviolet;
}
nav{
    background-color: rgb(207, 166, 166);
}