<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment2</title>
</head>
    <style>
        .text {
            text-align: center;
            font-size: 25px;
            font-family: Verdana;
        }
    </style>
<div class="text">
    This text is aligned center, has size of 25px and uses the Verdana font.
</div>

</body>
</html>