<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment1</title>
</head>
<body>

			<style>
				#text {
					text-align: center;
					font-size: 27px;
					font-family: Arial;
				}
			</style>
    
        <div id="text">
            This text is aligned center, has size of 27px and uses the Arial font.
        </div>
    
</body>
</html>