<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Lists</title>
</head>
<body>
    <style>
        ul {
            list-style-type: square;
            text-align: left;
            color: red;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
        }

    </style>
    <ul>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
        <li>P MAhendra</li>
    </ul>
</body>
</html>