<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Lists</title>
</head>
<body>
    <style>
        a:link {
            background-color: #ff0000;
        }

        a:visited {
            background-color: #ffff00;
        }

        a:hover {
            background-color: #ff00ff;
        }

        a:active {
            background-color: #0000ff;
        }
    </style>
    <a href="https://github.com/Mahi4174/P-Mahendra" target="_blank">P Mahendra Github page</a>
</body>
</html>