<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Lists</title>
</head>
<body>
    <style>
        ul {
            list-style-image: url(https://infopark.in/assets/images/wipro2.jpg);
        }
    </style>
    <ul>
        <li>Mahi</li>
        <li>Mahi4174</li>
        <li>P Mahendra</li>
        <li>Mahendra</li>
        <li>p-mahendra-579a97195</li>
    </ul>
</body>
</html>