<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Lists</title>
</head>
<body>
    <style>
        a:link {
            color: #ff0000;
        }

        a:visited {
            color: #ff000d;
        }

        a:hover {
            color: #14ee0d;
        }

        a:active {
            color: #0000ff;
        }
</style>
    <h1><a href="https://www.linkedin.com/in/p-mahendra-579a97195" target="_blank">P Mahendra Profile</a></h1>
</body>
</html>