<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    <div id="man"></div>
    <div id="can"></div>
    <div id="pan"></div>
    <div id="ran"></div>
    <br><br><br>
    <div id="may1"></div>
    <div id="sam12"></div>
    <div id="may13"></div>
    <div id="sam14"></div>
    <div id="may15"></div>
    <div id="sam21"></div>
    <div id="may22"></div>
    <div id="sam23"></div>
    <div id="may24"></div>
    <div id="sam25"></div>
    <div id="may31"></div>
    <div id="sam32"></div>
    <div id="may33"></div>
    <div id="sam34"></div>
    <div id="may35"></div>
    <div id="sam4"></div>
    <div id="may4"></div>
    <div id="sam4"></div>
    <div id="may4"></div>
    <div id="sam4"></div>
    <div id="may5"></div>
    <div id="sam5"></div>
    <div id="may5"></div>
    <div id="sam5"></div>
    <div id="may5"></div>
</body>
</html>