#nan{
    border: 2px solid blue;
    height: 200px;
    width: 200px;
    position: fixed;
    top: 300px;
}

#man{
    height: 100px;
    width: 100px;
    background-color: blue;   
}
#can{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 116, 15);  
}
#pan{
    height: 100px;
    width: 100px;
    background-color: rgb(200, 241, 14);
}
#ran{
    height: 100px;
    width: 100px;
    background-color: rgb(226, 26, 209);
}

#may1{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
}
#sam12{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 100px; 
}
#may13{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 200px;
}
#sam14{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 300px; 
}
#may15{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 400px;
}
/* #may22{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    bottom: 200px;
} */
#sam21{
    height: 100px;
    width: 95px;
    background-color: black;
    position: absolute;
    bottom: 66px; 
    /* left: 700px; */
}
#may22{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 100px;
    bottom: 66px;
}
#sam23{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 200px; 
    bottom: 66px;
}
#sam25{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 300px;
    bottom: 66px;
}
#may24{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 400px; 
    bottom: 66px;
}
#may31{
    height: 100px;
    width: 92px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    bottom: -34px; 
    left: 8px;
}
#sam32{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 100px;
    bottom: -34px;
}
#sam34{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 200px; 
    bottom: -34px;
}
#may35{
    height: 100px;
    width: 100px;
    background-color: black;
    position: absolute;
    left: 300px; 
    bottom: -34px;
}
#may33{
    height: 100px;
    width: 100px;
    background-color: rgb(224, 141, 141);
    position: absolute;
    left: 400px; 
    bottom: -34px;
}

