<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
</head>
<body>
    <table class="table table-striped">
        <tr>
            <th>Food</th>
            <th>Calories</th>
        </tr>
        <tr class="table-success">
            <td>Low</td>
            <td>200</td>
        </tr>
        <tr class="table-info">
            <td>Normal</td>
            <td>600</td>
        </tr>
        <tr class="table-warning">
            <td>High</td>
            <td>1000</td>
        </tr>
        <tr class="table-danger">
            <td>Very High</td>
            <td>1400</td>
        </tr>
    </table>
</body>
</html>