<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
</head>
<body>
        <img id="Mah" src="https://4.bp.blogspot.com/-O6I5ISJVv-o/UOHHPj6fXUI/AAAAAAAAABE/pVzIsY6zfFI/s1600/Wipro-Kochi.jpg" class="rounded img-fluid" />
</body>
</html>