<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
</head>
<body>
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>MAHENDRA</td>
            <td>1234569870</td>
        </tr>
        <tr>
            <td>P-Mahendra</td>
            <td>5789641230</td>
        </tr>
        <tr>
            <td>Mahendra</td>
            <td>7412365890</td>
        </tr>
        <tr>
            <td>Mahi</td>
            <td>2132345600</td>
        </tr>
        <tr>
            <td>P Mahendra</td>
            <td>0000000002</td>
        </tr>
</body>
</html>