<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border: 1px solid red; height: 200px; width: 200px;text-align: center;" border="1px">
            <tr>
                <td>
                    <label for="">PUNITH RAJKUMAR</label>
                </td>
            </tr>
    </table>
</body>
</html>