<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra</title>
</head>
<body>
    <audio controls>
        <source src="./audio/X2Download.app - Aasa Patta Ellathayum-Super Hit Tamil Amma Sentiment H D Video Song (64 kbps).mp3">
    </audio>

    <video controls>
        <source src="./audio/Ra Ra Rakkamma Full Video Song [Telugu] - Vikrant Rona - Kichcha Sudeep - Jacqueline Fernandez -Anup.mp4">
    </video>
    <iframe width="728" height="384" src="https://www.youtube.com/embed/3XShkcOze3s" title="Kantara - Singara Siriye |Vijay Prakash|Ananya Bhat |Ajaneesh Loknath |Rishab Shetty|Hombale Films" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    **************************************        TASK        ****************************
    <br>
    <br>
    <table style="border: 1px solid red; height: 200px; width: 200px;text-align: center;" border="1px">
        <tr>
            <td>
                <label for="">PUNITH RAJKUMAR</label>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./audio/download (2).jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="876" height="376" src="https://www.youtube.com/embed/fpGvB7AT1vA" title="BOMBE HELUTAITHE HD VIDEO | RAAJAKUMARA | PUNEETH RAJKUMAR | VIJAY PRAKASH | HARIKRISHNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    


</body>
</html>