<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <script language = "Javascript">
        function validate() {
            var memNum = document.getElementById("mem_num");
            var passwd = document.getElementById("passwd");
            if (memNum.value == null || memNum.value == "" || isNaN(memNum.value)) {
                alert("Please Enter a number only!");
                memNum.focus();
                return false;
            }
            if (passwd.value == "" || passwd.value.length < 4) {
                alert("Please enter a password longer than 4 chars!");
                passwd.focus();
                return false;
            }
        }
    </script>
    <h1>Validate Member</h1>
    <form onsubmit="return validate()">
        <table align = "center">
            <tr><td>Member Number : </td><td> <input type="text" id="mem_num" /></td></tr> 
            <tr><td>Password : </td><td> <input type="password" id="passwd" /></td></tr> 
            <tr><td><input type="submit" value="Submit" /></td></tr>
        </table>
    </form>    
</body>
</body>
</html>