<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center"></body>
<script language = "Javascript">
    function validate() {
        var phone = document.getElementById("phone");
        var phone_regex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;

        if (phone.value.match(phone_regex)) {
            return true;
        } else {
            alert("Re-enter number in XXX XXX XXXX or XXX-XXX-XXXX or XXX.XXX.XXXX formats");
            phone.focus();
            return false;
        }
    }
</script>
<h1>Validate Phone</h1>
<form onsubmit="return validate()">
    Phone : <input type="text" id="phone" /><br><br>
    <input type="submit" value="Submit" />
</form>
</body>
</html>