<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Movies Online. Stream &amp; Download Latest Movies - aha</title>
    <link rel="stylesheet" href="./Aha.css">
    <script src="https://kit.fontawesome.com/1d0ddc332a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div id="mahendra">
    <nav id="raji">
        <nav id="may">
            <div ><h5><img src="./Photos/images-removebg-preview.png" width="70px" height="50px" alt=""></h5></div>
            <div><h5>Home</h5></div>
            <div><h5>Movies</h5></div>
            <div><h5>Shows</h5></div>
            <div><h5>Kids</h5></div>
            <div><h5>My aha</h5></div>
        </nav>

        <nav id="sam">
            <center><div><i class="fa-solid fa-magnifying-glass"></i></div></center>
            <div><h2><i class="fa-solid fa-language"></i></h2></div>
            <div id="lang"><b> SUBSCRIBE</b></h3></div>
            <div>Sign In</div>
        </nav>

    </nav>

    <nav id="mah">
        <div class="sa">
          <section>
            <center>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" height="450px" src="./Photos/cor1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="./Photos/cor2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="./Photos/cor3.jpg" alt="Third slide">
                  </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </center>
          </section>
        </div>
    </nav>
    <br>
    <h4 id="raa">New Releases</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/01.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/02.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/03.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/04.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/05.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/06.jpg" alt="Card image cap">
          </div>
    </nav>
    <br>
    <h4 id="raa">Blockbusters on aha</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/11.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/12.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/13.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/14.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/15.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/16.jpg" alt="Card image cap">
          </div>
    </nav>

    <br>
    <h4 id="raa">Karthi's Action Blockbusters</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/21.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/22.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/23.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/24.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/25.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/26.jpg" alt="Card image cap">
          </div>
    </nav>

    <br>
    <h4 id="raa">Prematho aha</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/31.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/32.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/33.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/34.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/35.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/36.jpg" alt="Card image cap">
          </div>
    </nav>

    <br>
    <h4 id="raa">Handpicked For You</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/41.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/42.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/43.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/44.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/45.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/46.jpg" alt="Card image cap">
          </div>
    </nav>

    <br>
    <h4 id="raa">Dance Ikon Finalists</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/51.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/52.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/53.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/54.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/55.jpg" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/56.jpg" alt="Card image cap">
          </div>
    </nav>


<br><br><br><br>
<nav id="k">
  <div class="j"><b><img src="./Photos/images-removebg-preview.png" width="300px" height="150px" alt=""></b> 
    <div> <b><h5>Connect With Us</h5></b> </div>
    <div> 
      <img src="./Photos/Insta.jpg" width="50px" height="50px" alt=""> 
      <img src="./Photos/face.webp" width="50px" height="50px" alt="">
      <img src="./Photos/twitte.webp" width="50px" height="50px" alt="">
    </div>
    <br>
    <div> <b><h5>Download aha mobile app</h5></b> </div>
    <br>
    <div> 
      <img src="./Photos/Google Play.png" width="150px" height="50px" alt=""> 
      <img src="./Photos/app_store.png" width="150px" height="50px" alt="">
    </div>
    <br>
    <div> <b>Contact us:  <u id="color">support@aha.video</u> </b> </div>
    <br>
  
  </div>
  
  <div class="j"><b></b>      
    
  </div>
  <div class="j"><b>Must Watch Movies</b>
    <div id="light"><br>Ori Devuda</div>
    <div id="light"><br>Swathi Muthyam</div>
    <div id="light"><br>DJ Tillu</div>
    <div id="light"><br>Pakka Commercial</div>
    <div id="light"><br>Love Story</div>

  </div>
  <div class="j"><b>Popular Telugu Movies</b>
    <div id="light"> <br>Colour Photo</div>
    <div id="light"><br>Crack</div>
    <div id="light"><br>Sulthan</div>
    <div id="light"><br>Pushpaka Vimanam</div>
    <div id="light"><br>Super Deluxe</div>

  </div>
  <div class="j"><b>Genres</b>
  <div id="light"><br>Telugu Drama Movies</div>
  <div id="light"><br>Telugu Comedy Movies</div>
  <div id="light"><br>Telugu Action Movies</div>
  <div id="light"><br>Telugu Romance Movies</div>
  </div>

  <div class="j"><b>Genres</b>
    <div id="light"><br>View Plans</div>
    <div id="light"><br>About Us</div>
    <div id="light"><br>FAQs / Help</div>
    <div id="light"><br>Privacy Policy</div>
    <div id="light"><br>Terms of Service</div>
    <div id="light"><br>Blog</div>
    </div>
</nav>
<div id="line">
  <div>____________________________________________________________________________________________________________________________________________________________________________________________________</div>
</div>
<br><br>
<div id="lin">
  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2022 Arha Media and Broadcasting Pvt Ltd. All rights reserved.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Powered by <img src="./Photos/first.webp" width="200px" height=40px" alt=""> </div>
  
</div>
<br><br><br>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>