************Combinator Selector************
/* div p{
    background-color: rgb(42, 189, 176);
}

div+p{
    background-color: rgb(221, 167, 167);
}

div>p{
    background-color: rgb(31, 216, 71);
}

div~p{
    background-color: rgb(117, 117, 218);
} */

************Psedo Class Selector************
a:link{
    color: rgb(83, 16, 238);
}
a:hover{
 background-color: chartreuse;
}
a:visited{
    color: crimson;
}
a:active{
    color: black;
}
************Task************
i:hover{
    background-color: yellow;
}
div:hover{
    background-color: brown;
}
div{
    background-color: blue;
}
nav{
    background-color: aquamarine;
}

************Another Method Task************



div:hover{
    background-color: brown;
}
h1:hover{
    background-color: yellow;
}

