<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CombSel.css">
</head>
<body>
    ************Combinator Selector************
    <div>
        <p>Ram</p>
        <p>Mar</p>
        <h1><p>Dev</p></h1>
    </div>
    <p>Mari</p>
    <p>Durga</p>
    
    
    ************Psedo Class Selector************
    <br>
    <a href="https://eci.gov.in/">link</a>
    <br>
    ************Task************

    <center>
        <div style="border: 3px solid red;"><h1><strong><i>Lord Balaji</i></strong></h1></div>
        <div style="border: 3px solid greenyellow; width: 650px;height: 550px;">
            <div style="border: 3px solid orangered; width: 400px; height: 300px;">
                <img src="./Photos/HD-wallpaper-lord-venkateswara-balaji-lord.jpg" alt="balaJI" style="width: 400px; height: ;150px">
            </div>
        </div>

    </center>
    **********************Another Method*********************
    <center><nav style="border: 2px solid red;">
        <i><h1>Lord Balaji</h1></i>

    </nav></center>


    <center><nav style="border: 2px solid rgb(19, 221, 12);height: 550px; width: 650px;">
        <div style="border: 3px solid blue; height: 300px; width: 400px;">
            <img src="./Photos/HD-wallpaper-lord-venkateswara-balaji-lord.jpg" alt="img" style="width: 400px; height: ;150px">

        </div>

    </nav>
    </center>
</body>
</html>