<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./BoxModel.css">
    <script src="https://kit.fontawesome.com/1d0ddc332a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div id="nan">Mahendra</div> -->
    <!-- <div></div> -->
    <nav id="nan">
        <div>
            <i class="fa-solid fa-grip"></i>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
</body>
</html>