/* #nan{
    border: 2px solid red;
    height: 200px;
    width: 200px;
    padding: 60px;
    padding-left: 50px;
    padding-top: 60px;
    margin: 50px;
    margin-left: 200px;
    margin-inline-end: 80px;
} */
/* div{
    height: 80px;
    width: 80px;
    background-image: radial-gradient(yellow, green, grey,red, black);
    background-image: linear-gradient(green, blue, black, yellow, red);
} */
/* div{
    height: 80px;
    width: 80px;
    background-image: radial-gradient(yellow, green, grey,red, black);
} */
#nan{
    border: 1px solid red;
    height: 100px;
}