<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra</title>
</head>

<body>
    Order List

    <ol type="1">
        <li>Mahendra</li>
        <li>Lakshmi</li>
        <li>Bhuvana</li>
        <ol type="A" start="2">
            <li>Mahendra</li>
            <li>Rajitha</li>
            <li>Bhuvana</li>
            <ol type="I" start="6" reversed>
                <li>Mahendra</li>
                <li>Lakshmi</li>
                <li>Bhuvana</li>
            </ol>
        </ol>
    </ol>

    Unorder List

    <ul type="Sqare">
        <li>Mahendra</li>
        <li>Lakshmi</li>
        <li>Bhuvana</li>
        <ul type="Circle">
            <li>Mahendra</li>
            <li>Lakshmi</li>
            <li>Bhuvana</li>
            <ul>
                <li>Mahendra</li>
                <li>Lakshmi</li>
                <li>Bhuvana</li>
            </ul>
        </ul>
    </ul>
    Defination List
    <dl>
        <dt>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam nostrum tempore animi eaque
            magni repellat impedit exercitationem dignissimos rem assumenda hic odio facilis numquam sint velit, est
            modi laborum!</dt>
    </dl>
    Nested List
    <ol>
        <li>Mahendra</li>
        <li>Lakshmi</li>
        <li>Bhuvana</li>
        <ul>
            <li>Mahendra</li>
            <li>Bhuvana</li>
            <li>Lakshmi</li>
        </ul>
    </ol>
</body>

</html>