<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div align="center">
        <h1 style="color: blue;">Account Login</h1>
        <table border="solid 2px">
            <tr>
                <td>Username:</td>
                <td><br><input type="text" minlength="9" /><br><br></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><br><input type="password" minlength="8" /><br><br></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Login" />
                <br></td>
            </tr>
        </table>
    </div>
    
    <style>
        table {
            background-color: aqua;
        }
    </style>
    
</body>
</html>