<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
  

        <iframe src="Logo.html" height="150" width="20%" name="logo"></iframe>
        <iframe src="Header.html" height="150" width="79%" name="header"></iframe>
        <iframe src="Menu.html" height="450" width="20%" name="menu"></iframe>
        <iframe src="Login.html" height="450" width="79%" name="login"></iframe>
        <iframe src="Footer.html" height="70" width="100%" name="footer" scrolling="no"></iframe>
   
</body>
</html>