<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<body>
    
<style type="text/css">
	div{
		border-radius: 100%;
  		border:2px solid aqua;
  		padding: 20px; 
  		width: 90px;
  		height: 90px;
	}
</style>
	<div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Wipro_Primary_Logo_Color_RGB.svg/2560px-Wipro_Primary_Logo_Color_RGB.svg.png" width="90" height="90">
	</div>
</body>
</html>