<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="./newcss.css"> -->
    <link rel="stylesheet" href="./Mahi.css">

</head>
<body>
    <h1 style="color: rgb(236, 22, 22);">P Mahendra</h1>
    <h1>RajithaLakshmi</h1>
    <p></p>

    <h2>Bhuvana</h2>
    <p></p>
    
    <h3>DhanaLakshmi</h3>
    <p></p>

</body>
</html>