<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra</title>
</head>
<body>
    <table style="border: 1px solid black; height: 220px width: 220px;" border="1px" cellspacing="20px" cellpadding="20px">
        <tr>
            <td colspan="3">1</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
        </tr>

        <tr>
            <td>4</td>
            <td rowspan="2">5</td>
            <td>6</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <!-- <td>9</td> -->
        </tr>

    </table>

    Table Creation

    <body>
        <table style="border: 1px solid red; height: 220px width: 220px;" border="1px" cellspacing="20px" cellpadding="20px">
            <tr>
                <td colspan="3">P Mahendra</td>
                <!-- <td>2</td> -->
                <!-- <td>3</td> -->
            </tr>
    
            <tr>
                <td>HTML</td>
                <td rowspan="2">Web Technology</td>
                <td>Fake</td>
            </tr>
    
            <tr>
                <td>Fake</td>
                <td>CSS</td>
                <!-- <td>9</td> -->
            </tr>
    
        </table>
        Task
    <table style="border: 1px solid black; height: 0px width: 0px;" border="1px" cellspacing="0px" cellpadding="20px">
     
        <tr>
            <td>M</td>
            <td colspan="7">A</td>
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            <!-- <td></td> -->
        </tr>

        <tr>
            <td rowspan="5" rowspan="2">H</td>
            <td>E</td>
            <td>N</td>
            <td>D</td>
            <td rowspan="4">R</td>
            <td colspan="2">A</td>
            <td>L</td>
            <!-- <td></td> -->
        </tr>

        <tr>
            <td>A</td>
            <td>K</td>
            <!-- <td>9</td> -->
            <td>S</td>
            <td colspan="3">H</td>
            <!-- <td></td>
            <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2">M</td>
            <td>I</td>
            <td>B</td>
            <td>H</td>
            <td>U</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>V</td>
            <td colspan="2">A</td>
            <td colspan="3">N</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="3">A</td>
            <td colspan="5">**3**</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <!-- <td></td>
            <td></td> -->
            <!-- <td></td> -->
        </tr>


    </table>
</body>
</html>