<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Embark Preoffer</title>
   <!-- <base href="/">  -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/wipro-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.8.0/math.js"></script>
<script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->

<script charset="UTF-8" type="text/javascript">
  window["adrum-start-time"] = new Date().getTime();
  (function(config){
      //QA//
      //config.appKey = "SY-AAB-EYX";
      //prod//
      config.appKey = "SY-AAB-FHC";
       
      config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
      config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
      config.beaconUrlHttp = "http://syd-col.eum-appdynamics.com";
      config.beaconUrlHttps = "https://syd-col.eum-appdynamics.com";
      config.resTiming = {"bufSize":200,"clearResTimingOnBeaconSend":true};
      config.maxUrlLength = 512;
      config.page = {"captureTitle":true};
      config.spa = {"spa2":true};
      config.fetch = true;
  })(window["adrum-config"] || (window["adrum-config"] = {}));
  </script>
  <script src="//cdn.appdynamics.com/adrum/adrum-20.6.0.3177.js"></script>
   <script type="text/javascript">
    (function(w, d, s, u) {
    w.HolmesChat = function(c) { w.HolmesChat._.push(c) }; w.HolmesChat._ = []; w.HolmesChat.url = u;
    var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
    j.async = true; j.src = 'https://myembarkchatbot.wipro.com:443/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
    h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'https://myembarkchatbot.wipro.com:443/livechat');
    
    </script>
   
</head>
<body>
  <app-root></app-root>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
