#raji{
    /* border: 2px solid black; */
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;   
    position: sticky;
    /* position: fixed; */
    top: 0px;
}
#may{
    /* border: 2px solid rgb(26, 23, 23); */
    height: 90px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#sam{
    /* border: 2px solid rgb(10, 9, 9); */
    height: 90px;  
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#lang{
    /* border: 2px solid rgb(24, 22, 22); */
    border-radius: 360px;
    /* height:50px;
    width: 50px; */
}
#login{
    /* border: 2px solid red; */
    height: 30px;
    width: 70px;
    /* border-radius: 10px; */
    /* align-items: center; */
}
#imag{
    /* border: 2px solid wheat; */
    /* height: 590px; */
    /* width: 1690px; */
    justify-content: space-between;
    display: flex;
    background-color: black;
}

#i{
    justify-content: space-between;
    display: flex;
    background-color: black;
}
#tr{
    background-color: black;
    color: aliceblue;
}
#trans:hover{
    transform: scale(1,1.2);
    /* height: 400px;
    width: 300px; */
    box-shadow: 20px;
    /* border-radius: 20px; */
    box-shadow: 0px 0px 40px;
    color: white;
    border: 9px solid white;
}
#search{
    font-size: 20px;
    font-style: normal;
    
}
.A{
    border: 2px solid blue;
    height: 100px;
    width: 1600px;
}
#B{
    border: 2px solid red;
    justify-content:space-between;
    display: flex;
    align-items: center;
    height: 160px;
}
#C{
    border: 2px solid blue;
    justify-content: space-around;
    display: flex;
    height: 30px;
    width: 300px;
}
.e{
    border: 0px solid purple;
    justify-content: space-around;
    height: 800px;
}
#f{
    border: 0px solid red;
    justify-content: space-around;
    /* display: flex; */
    height: 100px;
    align-items: center;   
}
#g{
    border: 0px solid palevioletred;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 150px;
    /* width: 300px; */
}
.h{
    border: 0px solid blue;
    justify-content: space-around;
    display: flex;
    height: 50px;
    width: 550px;
    align-items: center;
    font-size: 20px;
}
#k
{
    display: flex;
    justify-content: space-around;
}
#j{
    border: 0px solid red;
    height: 200px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    /* display: flex; */
}
#about{
    border: 0px solid peru;
    height: 40px;
    width: 550px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
#bottom{
    border: 0px solid red;
    height: 100px;  
}