<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra</title>
</head>
<body>
    <fieldset style="width: 9px; background-color: rgb(250, 178, 178);">
        <legend>REGISTRATION FORM</legend>
        <form action="">
            <table>
                <tr>
                    <td><label for="first">FIRSTNAME:</label></td>
                    <td><input type="text" name="first" id="first" placeholder="ENTER NAME"></td>
                </tr>
                <tr>
                    <td><label for="last">LASTNAME:</label></td>
                    <td><input type="text" name="last" id="last" placeholder="LAST NAME"></td>
                </tr>
                <tr>
                    <td><label for="psw">PASSWORD:</label></td>
                    <td><input type="password" name="psw" id="psw" placeholder="ENTER PASSWORD"></td>
                </tr>
                <tr>
                    <td><label for="gender">GENDER:</label></td>
                    <td><input type="radio" name="gender" id="gender">MALE <input type="radio" name="gender" id="gender">FEMALE</td>
                </tr>
                <tr>
                    <td><label for="dob">DOB:</label></td>
                    <td><input type="date" name="dob" id="dob"></td>
                </tr>
                <tr>
                    <td><label for="quali">QUALIFICATION:</label></td>
                    <td><input type="checkbox" name="quali" id="quali">BE <input type="checkbox" name="quali" id="quali">BTech <input type="checkbox" name="quali" id="quali">MTech <input type="checkbox" name="quali" id="quali">MSC <input type="checkbox" name="quali" id="quali">BSC <input type="checkbox" name="quali" id="quali">PHD <input type="checkbox" name="quali" id="quali">10th <input type="checkbox" name="quali" id="quali">12th <input type="checkbox" name="quali" id="quali">BCom</td>
                </tr>
                <tr>
                    <td><label for="addr">ADDRESS:</label></td>
                    <td><textarea name="addr" id="addr" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="email">EMAIL:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="drop">DROPDOWN:</label></td>
                    <td><select name="drop" id="drop">
                        <option value="select">Select</option>
                        <option value="india">INDIA</option>
                        <option value="Malesia">MALESIA</option>
                        <option value="USA">USA</option>
                        <option value="Jarmani">JARMANI</option>
                    </select></td>
                    </td>
                </tr>
                <td><input type="submit" value="Submit"></td>
                <td><input type="button" value="Cancel"></td>

                
            </table>
        </form>
    </fieldset>
    <br>
    <br>

*******************************Another Form***************************************** 
   
    <br>
    <br>

    <fieldset style="width: 9px;">
        <legend>P Mahendra RBM Creations</legend>
        <form action="">
            <table>
                <tr>
                    <td><label for="first">FIRSTNAME:</label></td>
                    <td><input type="text" name="first" id="first"></td>
                </tr>
                <tr>
                    <td><label for="last">LASTNAME:</label></td>
                    <td><input type="text" name="last" id="last"></td>
                </tr>
                <tr>
                    <td><label for="psw">PASSWORD</label></td>
                    <td><input type="password" name="psw" id="psw"></td>
                </tr>
                <tr>
                    <td><label for="gender">GENDER:</label></td>
                    <td><input type="radio" name="gender" id="gender">MALE <input type="radio" name="gender" id="gender">FEMALE</td>
                </tr>
                <tr>
                    <td><label for="dob">DOB:</label></td>
                    <td><input type="date" name="dob" id="dob"></td>
                </tr>
                <tr>
                    <td><label for="quali">QUALIFICATION:</label></td>
                    <td><input type="checkbox" name="quali" id="quali">BE <input type="checkbox" name="quali" id="quali">BTech</td>
                </tr>
                <tr>
                    <td><label for="addr">ADDRESS:</label></td>
                    <td><textarea name="addr" id="addr" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="email">EMAIL:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="button" value="Cancel"></td>
            </table>
        </form>
    </fieldset>

    <br>
    <br>
*********************************         NAV         ******************************************
<br>
<br>

    <nav style="border: 2px solid blue; height: 100px; width: 300px;">Mahendra</nav>
    <br>
    <br>

**********************************         SPAN         ******************************************
    <br><br>
    <span style="border: 2px solid red;">Mahendra</span>
    <br>
    <br>
    <br>
****************************************         DIV         ******************************************
    <div style="border: 2px solid black; height: 100px; width: 300px;">Mahendra</div>
    <br>
    <br>
    <br>
**********************************         Section         ******************************************
    <section style="border: 2px solid salmon; height: 100px; width: 300px;">Mahendra</section>
    <br>
    <br>
***************************************Task*************************************************************************
    <br>
    <br>
    <fieldset style="width: 9px; background-color: rgb(120, 241, 221);">
        <legend></legend>
        <form action="">
            <table>
                <tr>
                    <td><label for="first">FullName:</label></td>
                    <td><input type="text" name="first" id="first">(max 20 char a-z and A-Z)</td> 
                </tr> 
                <tr>
                    <td><label for="last">LastName:</label></td>
                    <td><input type="text" name="last" id="last">(max 20 char a-z and A-Z)</td>
                </tr>
                <tr>
                    <td><label for="dob">DOB:</label></td>
                    <td><input type="date" name="dob" id="dob"></td>
                </tr>
                <tr>
                    <td><label for="gender">GENDER:</label></td>
                    <td><input type="radio" name="gender" id="gender">Male <input type="radio" name="gender" id="gender">Female</td>
                </tr>
                <tr>
                    <td><label for="email">EMAIL ID:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="email">MOBILE NO:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="addr">ADDRESS:</label></td>
                    <td><textarea name="addr" id="addr" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="email">CITY:</label></td>
                    <td><input type="email" name="email" id="email">(max 20 char a-z and A-Z)</td>
                </tr>
                <tr>
                    <td><label for="email">PIN CODE:</label></td>
                    <td><input type="email" name="email" id="email">( 6 digit number)</td>
                </tr>
                <tr>
                    <td><label for="email">STATE:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="email">COUNTRY:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="quali">HOBBIES:</label></td>
                    <td><input type="checkbox" name="quali" id="quali">BROWSER SURFING <input type="checkbox" name="quali" id="quali">Singing <input type="checkbox" name="quali" id="quali">Dancing <input type="checkbox" name="quali" id="quali">Others <input type="others" name="others" id="others"></td>
                </tr>
                <tr>
                    <td><label for="qua">QUALIFICATION:</label></td>
                    <td>
                        <table>
                            <tr>
                                <th><label for="sl">Sl No.</label></th>
                                <th><label for="exa">Examination</label></th>
                                <th><label for="brd">Board</label></th>
                                <th><label for="per">Percentage</label></th>
                                <th><label for="yop">Year Of Passing</label></th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>Class X</td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Class II</td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Graduation</td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Master</td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                                <td><input type="Class II" name="Class II" id="Class II"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <td><label for="quali">COURSES APPLIED FOR:</label></td>
                    <td><input type="checkbox" name="quali" id="quali">BE <input type="checkbox" name="quali" id="quali">BTech</td>
                </tr>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="button" value="Reset"></td>
            </table>
        </form>
    </fieldset>
</body>
</html>