<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./PsuedoElements.css">
</head>

<body>
    <div>
        <p>PushpaAnjali</p>
    </div>
    <nav>
        <p>Mahi</p>
        <p>Pushpa</p>
        <p>Anjali</p>
    </nav>
    <p>Lakshmi</p>
    <p>MAyur</p>
    <p>Samatha</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque veniam eius quasi debitis officiis nihil
        dolore, incidunt cum exercitationem odio architecto. Soluta ipsam eius eos, ab dolorum magni architecto fuga!
    </p>
    <h1>THIS IS LORD BALAJI</h1>

    ********************************Task********************************
    <br>
    <br>
    <nav style="border: 2px solid red;">
        <img src="./Photos/download.jpg" alt="">
        <center>
        <i><h2>Puneeth Rajkumar</h2></i>
        <nav style="border: 2px solid red; height: 500px;">
            <center>
                <i><h3>THIS IS PUNEETH RAJKUMAR</h3></i></nav>
            </center>
        
        
            
        </nav></center>
     <nav>

    </nav>

</body>

</html>