p:first-child{
    background-color: rgb(231, 186, 154);
}
p:last-child{
    background-color: rgb(228, 166, 178);
}
p:nth-child(3){
    background-color: rgb(220, 200, 238);
}
p::first-line{
    font-size: 30px;
    color: red;
}
p::first-letter{
    font-size: 50px;
    color: chocolate;
}
h1{
    font-size: 100px;
}
h1::before{
    content: url(./Photos/HD-wallpaper-lord-venkateswara-balaji-lord.jpg);
}
h1::after{
    content: url(./Photos/HD-wallpaper-lord-venkateswara-balaji-lord.jpg);
}
li::marker{
    color: chartreuse;
    content: url("");
}
p::selection{
    background-color: cornflowerblue;
    color: chocolate;
}
********************************Task********************************

br
h3::before{
    content: url(./Photos/download\ \(2\).jpg);
}
h3::after{
    content: url(./Photos/download\ \(2\).jpg);
}
h3::before{
    content: url(./Photos/download\ \(2\).jpg);
}
h2:hover{
    background-color: yellow;
}
h2{
    background-color: rgb(30, 255, 0);
}
nav{
    background-color: aquamarine;
}