<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
<body>
    <style>
        div {
            transform: skewX(20);
            transform: skewY(10);
            background: yellow;
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }
    </style>
    <div>
        This div has properties skewX 20, skewY 10, bg yellow, border 1px solid black, 200p x 100p
    </div>
</body>
</html>