<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
<body>
    <style>
        div {
            border: 1px solid black;
            height: 150px;
            width: 180px;
            background: url(https://media.glassdoor.com/lst2x/f2/12/c3/2e/entire-campus.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <div>
        This div has an image as background.
    </div>
</body>
</html>