<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
<body>
    <style>
        div {
            border: 2px solid;
            padding: 20px;
            background: #dddddd;
            border-top-left-radius: 2em;
        }

    </style>
    <div>
        This div sets the border as 2 pixels solid, sets the padding as 20 pixels, sets the background as #dddddd, sets the
        border top left radius as 2em
    </div>
</body>
</html>