
*{
    margin: 0px;
    padding: 0px;
}
.rex{
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#box{
    border: 1px solid red;
    height: 200px;
    width: 200px;
    display: flex;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: yellowgreen;
    transition: all 1s ease-in-out 3s;
}
#box:hover{
    transform: rotate(360deg);
    transform: scale(50);
    transform: skew(278deg);

}
/* 

n */
**********************  TASK  1  ***************************
#a{
    background-color: black;
    border-radius: 30px;
}
#b{
    background-color: rgb(76, 223, 8);
}
#c{
    background-color: rgb(243, 17, 243);
}
#d{
    background-color: rgb(238, 216, 15);
}
#e{
    background-color: rgb(235, 14, 14);
}
#a,#b,#c,#d,#e{
    animation-name: ram;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@keyframes ram {
    from{
        background-color: rgb(84, 228, 27);
    }
    to{
        transform: rotate(360deg);
    }
}
#mah{
    border: 1px solid red;
    height: 300px;
    width: 500px;
    background-color: rgb(215, 236, 236);
}

**********************  TASK  2  ***************************

#A{
    background-color: black;
}
#B{
    background-color: rgb(76, 223, 8);
}
#C{
    background-color: rgb(243, 17, 243);
}
#D{
    background-color: rgb(238, 216, 15);
}
#E{
    background-color: rgb(235, 14, 14);
}
#A{
    animation-name: ramA;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    border-radius: 30px;
}
#B{
    animation-name: ramB;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    border-radius: 30px;
}
#C{
    animation-name: ramC;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    border-radius: 40px;
}
#D{
    animation-name: ramD;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    border-radius: 30px;
}
#E{
    animation-name: ramE;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    border-radius: 30px;
}
@keyframes ramA {
    from{
        background-color: rgb(74, 241, 7);
    }
    to{
        transform: rotate(-360deg);
    }
}
@keyframes ramB {
    from{
        background-color: rgb(225, 228, 27);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes ramC {
    from{
        background-color: rgb(13, 229, 245);
    }
    to{
        transform: rotate(-360deg);
    }
}
@keyframes ramD {
    from{
        background-color: rgb(240, 13, 145);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes ramE {
    from{
        background-color: rgb(40, 18, 238);
    }
    to{
        transform: rotate(-360deg);
    }
}
#mahi{
    border: 1px solid red;
    height: 300px;
    width: 500px;
    background-color: rgb(215, 236, 236);
}
