<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra</title>
    <link rel="stylesheet" href="./class.css">
</head>
<body>
   <!-- <div class="rex">
        <div id="box">MAGIC</div>
   </div>  -->
   <!-- <div id="man">MAGIC</div> -->

   *************************   TASK  1   ****************************
   <br><br><br>
   <div id="mah">
        <nav style="display: flex;">
            <div style="height: 100px; width: 100px;" id="a"></div>
            <div style="width: 300px;"></div>
            <div style="height: 100px; width: 100px;" id="b"></div>
        </nav>
        <nav style="display: flex;">
            <div style="width: 200px;"></div>
            <div style="height: 100px; width: 100px;" id="c"></div>
        </nav>
        <nav style="display: flex;">
            <div style="height: 100px; width: 100px;" id="d"></div>
            <div style="width: 300px;"></div>
            <div style="height: 100px; width: 100px;" id="e"></div>
        </nav>
    </div>
<br><br><br><br>

    *************************   TASK  2   ****************************

    <br><br><br>
    <div id="mahi">
        <nav style="display: flex;">
            <div style="height: 100px; width: 100px;" id="A"></div>
            <div style="width: 300px;"></div>
            <div style="height: 100px; width: 100px;" id="B"></div>
        </nav>
        <nav style="display: flex;">
            <div style="width: 200px;"></div>
            <div style="height: 100px; width: 100px;" id="C"></div>
        </nav>
        <nav style="display: flex;">
            <div style="height: 100px; width: 100px;" id="D"></div>
            <div style="width: 300px;"></div>
            <div style="height: 100px; width: 100px;" id="E"></div>
        </nav>
    </div>
   
    <div></div>

    

</body>
</html>